:root {
  box-sizing: border-box;
  font-size: calc(0.1em + 1vw);
  --slab: 'Roboto Slab', serif;
  --condensed: 'Roboto Condensed', sans-serif;
  --color-black: #020802;
  --color-green: #2d9c21;
  --color-beige: #fffae9;
  --color-grey: #fffae9;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto Slab', serif;
  color: var(--color-black);
  background-color: var(--color-beige);
  margin: 0;
  min-height: 100vh;
  line-height: 1;
  box-shadow: inset 0 0 0 16px var(--color-green);
}

header {
  display: flex;
  justify-content: center;
  text-align: center;
}

h1 {
  font-family: var(--condensed);
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  margin: 3rem 0 1rem;
}

h5 {
  font-size: 0.75rem;
  line-height: 1.33;
  margin: 0;
}

.divider {
  width: calc(100vw - 6rem);
  margin-left: 3rem;
  height: 1rem;
  background-color: var(--color-green);
}

main {
  /* margin: 0 3.375em 7em; */
  margin-left: 3.375rem;
  padding: 4em 0;
  width: calc(100vw - 6.75rem);
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: repeat(12, 1fr);
}

.character {
  grid-row: 1 / span 3;
  grid-column: 3 / span 6;
  width: 100%;
  text-align: center;

  display: flex;
  justify-content: center;

  & > * {
    border-top-right-radius: 1.5em;
    width: 17em;
    height: 17em;
  }
}

.character__image {
  margin-right: 3em;
  width: 17em;
  height: 17em;
  border: 4px solid var(--color-black);
  object-fit: cover;
}

.character__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: inset 0 0 0 4px var(--color-black);
  position: relative;

  p {
    font-family: var(--condensed);
    font-size: 1.1rem;
    line-height: 1.5;
    margin: 0;
  }

  &::before {
    content: 'Character info';
    font-size: 1.5rem;
    font-weight: 700;
    position: absolute;
    top: 7.5rem;
    left: -6.5rem;
    transform: rotate(-90deg);
  }
}

.text-block {
  margin-bottom: 0.5em;
}

.info {
  grid-row: 6 / span 2;
  grid-column: 3 / 4;
}

/* Empty blocks for styling */
.empty1 {
  grid-row: 1 / 2;
  grid-column: 2 /3;
}

.empty2 {
  grid-row: 1 / 2;
  grid-column: -2 / -5;
}

.empty3 {
  grid-row: 8 / 9;
  grid-column: 1 / span 12;
  height: 4.75em;
}

.empty4 {
  grid-row: 9 / span 2;
  grid-column: 1 / span 3;
  height: 4.75em;
}
/* Card styles */
.card {
  background-color: white;
  overflow: hidden;
  width: 6.25em;
  height: 6.25em;
  position: relative;

  font-weight: 700;
  box-shadow: inset 0 0 0 0.125em var(--color-black);
  border-top-right-radius: 0.5em;

  &__item {
    position: absolute;
    margin: 0;
  }

  &__id {
    font-size: 1rem;
    top: 0.125em;
    left: 0.25em;
  }

  &__inner {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    text-align: center;
  }

  &__abbr {
    font-size: 2rem;
    width: 100%;
    margin: 0 0 0.25rem;
  }

  &__firstName {
    font-family: var(--condensed);
    font-size: 0.5625rem;
    text-transform: uppercase;
    margin: 0 0 0.25rem;
  }

  &__name {
    font-size: 0.5rem;
    font-weight: 400;
    margin: 0 0 0 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edece8;
    width: calc(100% - 1rem);
    height: 1rem;
    border-radius: 0.6em;
  }

  &__corner {
    top: 0;
    right: 0;
    background-color: var(--color-green);
    width: 1em;
    height: 1em;
    box-shadow: inset 0 0 0 0.125em var(--color-black);
    border-top-right-radius: 0.5em;
  }
}

.card__shadow {
  position: absolute;
  height: 0.5em;
  width: 6.25em;
  background-color: var(--color-black);
}

.card__outer {
  position: relative;
  width: 6.25em;
  height: 6.25em;
}

.left {
  left: -3.37rem;
  top: 3.13rem;
  transform: rotate(90deg) skew(45deg, 0);
}

.bottom {
  width: 6.23em;
  bottom: -0.5rem;
  left: -0.25rem;
  transform: rotate(0deg) skew(-45deg, 0);
}
